* {
    padding : 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;
}

:root {
    --text-color: #fff;
    --bg-color:#000;
    --main-color: rgb(146, 207, 242);

    --h1-font: 6rem;
    --h2-font: 3rem;
    --p-font: 15px;
}

body {
    color: var(--text-color);
    background: var(--bg-color);
}

header {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    background: transparent;
    /* padding: 30px 17%; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition :all .50s ease;
}

.logo {
    font-size: 33px;
    color: var(--text-color);
    font-weight: 700;
}

span {
    color: var(--main-color);
}

.navbar {
    top:0;
    bottom: 0;
    display: flex;
}

.navbar a{
    color: #fff;
    font-size: var(--p-font);
    font-weight: 500;
    margin: 20px 22px;
    transition: all .50s ease;
}

.navbar a:hover {
    color: var(--main-color);
}

.h-right {
    display: flex;
    align-items: center;
}

.h-right a:first-child{
    color: var(--text-color);
    font-size: var(--p-font);
    /* margin-right: 20px;   */
}

.h-right a{
    vertical-align: middle;
    font-size: 20px;
    color: #fff;
    margin-right: 8px;
    /* margin-left: 13px; */
    transition: all .50s ease;
}

.h-right a:hover {
    color: var(--main-color);
    transform: translateY(-3px);
}

#menu-icon {
    color: var(--text-color);
    font-size: 30px;
    cursor: pointer;
    z-index: 1000;
    transform: translateX(500%);
}

section {
    padding: 70px 17% 60px;
}

.home {
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to left, rgba(0,0,0,0.6), rgba(0,0,0,0.3)), url(img/poin.jpg);
    background-size: cover;
    background-position: bottom center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.home-text h5 {
    margin-top: 80px;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 6px;
    color: var(--main-color);
    margin-bottom: -50px;
}

.home-text h1{
    margin-top: 40px;
    font-size: var(--h1-font);
    font-weight: 800;
    line-height: 1.2;
}

.home-text p{
    margin-top: 10px;
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
}

.btn {
    text-align: center;
    margin-top: 10px;
    display: inline-block;
    padding: 13px 40px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all .50s ease;
    cursor: pointer;
}

.btn:hover {
    transform: scale(0.9);
    background: #fff;
}

header.sticky {
    padding: 8px 17%;
    background: transparent;
    backdrop-filter: blur(35px);
}

.feature-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    text-align: center;
    gap: 2rem;
}

.row-img {
    border: 3px solid var(--main-color);
    overflow: hidden;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 50%;
    cursor: pointer;
}

.feature h2 {
    text-align: center;
    color: var(--main-color);
}

.row-img img{
    height: 100%;
    width: 100%;
    display: block;
    transition: transform 0.7s;
}

.row-img img:hover{
    transform: scale(1.3);
}

.feature-content h4{
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
    transition: all .50s ease;
}

.feature-content h4:hover{
    color: var(--main-color);
}

.holiday {
    /* margin-left: 60px; */
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    align-items: center;
    gap: 3rem;
}

.holiday-img img{
    padding: 20px;
    width: 470px;
    height: 370px;
    border-radius: 30px;
    transition: .3s ease;
}

.holiday-text h5{
    font-size: 22px;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;
}

.holiday-text h2 {
    font-size: var(--h2-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
    /* margin-left: -12px; */
}

.holiday-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
    margin-bottom: 35px;
    /* margin-left: -12px; */
}

.holiday-img img:hover{
    transform: scale(1.03);
    cursor: pointer;
}

.center-text{
    text-align: center;
}

.center-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
}

.tour-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
}

.box{
    position: relative;
}

.box img{
    border: 1px solid var(--main-color);
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    filter: brightness(70%);
    transition: all .3s cubic-bezier(.499, .05, .55, .95);
    will-change: filter;
    display: block;
}


.box h4{
    opacity: 0;
    position: absolute;
    left: 25px;
    bottom: 25px;
    font-size: 20px;
    font-weight: 700;
    transition: 0.3s;
}

.box img:hover{
    filter: brightness(90%) hue-rotate(50deg);
    transform: scale(1.1);
}

.box h4:hover{
    opacity: 100%;
}

.center-btn {
    /* margin-left: 380px; */
    text-align: center;
    margin-top: 2rem;
}

.culture {
    width: 100%;
    align-items: center;
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: repeat(1, 4fr);
    gap: 1.2rem;
    /* margin-left: 20px; */
}

.culture-img{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.culture-img iframe{
    width: 250px;
    height: 250px;
    border-radius: 60px;
    padding: 30px;
    transition: .5s ease;
}

.culture-text a {
    flex-wrap: wrap;
    color: #fff;
    font-size: large;
}

.culture-text i{
    /* margin-right: 5px; */
    width: 30px;
}

.culture h1 {
    border-radius: 30px;
    padding: 3px;
    border: solid white;
    color: var(--main-color);
    font-size: 33px;
    text-align: center;
}

.newsletter-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.newsletter-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 15px;
}

.newsletter-text p {
    font-size: var(--p-font);
    font-weight: 500;
    color: #ffffffab;
}

.newsletter-content form {
    display: grid;
    grid-template-columns: 1fr 0.4fr;
    gap: 1rem;

}

.newsletter-content form input:first-child {
    padding: 15px;
    background: #202020;
    font-size: var(--p-font);
    color: #fff;
    border-radius: 5px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    gap: 1rem;
}

.footer-box {
    display: flex;
    flex-direction: column;
}

.footer-box h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.footer-box a{
    color: #979797;
    margin-bottom: 0.8rem;
    transition: all .50s ease;
}

.footer-box a:hover{
    transform: translateX(-5px);
    color: var(--text-color);
}

.social a {
    display: inline-block;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    color: var(--text-color);
    font-size: 20px;
    border-radius: 50%;
    transition: all 0.6s ease;
}

.social a:hover {
    transform: translateX(-4px);
    color: var(--main-color);
}

@media (max-width: 1700px) {
    header {
        padding : 18px 8%;
    }
    header.sticky {
        padding: 7px 8%;
    }
    section {
        padding: 50px 8% 40px;
    }
}


@media (max-width: 1200px) {
    header {
        padding : 14px 5%;
    }
    header.sticky {
        padding: 7px 5%;
    }
    section {
        padding: 45px 5% 35px;
    }
    :root {
        --h1-font: 4.6rem;
        --h2-font: 2.8rem;
        --p-font: 15px;
    }
    .home {
        height: 90vh;
    }

    .holiday-img img{
        width: 400px;
        height: 370px;
    }
}

@media (max-width : 1050px) {
    .feature-content {
        gap: 1.5rem;
    }

    .holiday-img img{
        width: 400px;
        height: 370px;
    }

    .holiday {
        gap: 1rem;
        margin-left: 0;
    }

    .culture{
        gap: 3rem;
    }

}

@media (max-width : 800px) {
    .holiday-img img{
        width: 215px;
        height: 240px;
    }

    .holiday {
        grid-template-columns: 1fr;
        margin-left: 0;
    }

    .holiday-text {
        text-align: center;
    }

    .culture {
        place-items: center;
        grid-template-columns: 1fr;
    }

    .culture h1{
        padding: 10px;
        font-size: 1.5em;
    }

    .culture-text a{
        font-size: 1em;
    }

    .newsletter-content {
        grid-template-columns: 1fr;
    }
    .newsletter-content form{
        display: flex;
        flex-direction: column;
        place-items: center;
    }
    .open{
        top: 0;
        bottom: 0;
    }

    #menu-icon {
        transform: translateX(10%);
        transition: all .5s ease;
    }

    .navbar {
        position: absolute;
        width: 100%;
        height: 100vh;
        padding-top: 5em;
        top: 0;
        bottom: 0;
        left: 100%;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all .50s ease;
        text-align: right;
    }

    .navbar a {
        text-align: left;
        font-size: 26px;
        display: block;
        color: #979797;
        padding: 0;
        font-weight: 400;
    }
    .navbar.open{
        top:0;
        bottom: 0;
        left: 40%;
    }
    #menu-icon.open{
        z-index: 100%;
        position: absolute;
        transform: translate(-200%,50%);
        transition: all .5s ease-in-out;
    }
}

@media (max-width : 600px) {
    :root {
        --h1-font: 3.5rem;
        --h2-font: 2.1rem;
    }
    .home {
        height: 85vh;
    }
}

@media (max-width : 400px) {
    header {
        padding : 12px 3%;
    }
    header.sticky {
        padding: 7px 3%;
    }
    section {
        padding: 60px 3% 50px;
    }

    .holiday {
        margin-left: 0;
    }
}